# javabuild

./: pom.xml
src/main/java/com/goshen/wandaapp/: LoginServlet.java
src/main/webapp/: index.jps  index.jsp
