<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.goshen.wandaapp</groupId>
    <artifactId>wandaapp-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>WandaApp Core Banking Web Interface</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <sonar.host.url>http://http://98.91.18.151:9000</sonar.host.url>
        <sonar.token>squ_2388ff52e0668e9fa75d976dc39d0dd4502fd3af</sonar.token>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <!-- Where Maven will DOWNLOAD dependencies from -->
    <repositories>
        <repository>
            <id>wandapay-repo</id>
            <name>Wandapay Repository</name>
            <url>http://54.159.5.191:8081/repository/wandapay/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wandapay-release-repo</id>
            <name>Wandapay Release Repository</name>
            <url>http://54.159.5.191:8081/repository/wandapay-release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Where Maven will UPLOAD (deploy) your built files -->
    <distributionManagement>
        <repository>
            <id>wandapay-nexus-releases</id>
            <name>Wandapay Nexus Releases</name>
            <url>http://54.159.5.191:8081/repository/wandapay-release/</url>
        </repository>
        <snapshotRepository>
            <id>wandapay-nexus-snapshots</id>
            <name>Wandapay Nexus Snapshots</name>
            <url>http://54.159.5.191:8081/repository/wandapay/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>wandaapp</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>true</failOnMissingWebXml>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.10.0.2594</version>
            </plugin>
        </plugins>
    </build>
</project>
